<?php

use yii\db\Migration;

/**
 * Handles the creation of table `{{%author}}`.
 */
class m200820_060624_create_author_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->createTable('{{%author}}', [
            'id' => $this->primaryKey(),
            'name' => $this->string(200)->notNull(),
            'description' => $this->text(),
            'img' => $this->string(200)
        ]);
        Yii::$app->db->createCommand()->batchInsert('{{%author}}', ['name','description','img'], [
            ['Майкл Муркок','Майкл Джон Муркок (англ. Michael John Moorcock; 18 декабря 1939) — английский писатель-фантаст «новой волны НФ». Придумал термин «Мультивселенная» и Вечного Воителя (Вечный Герой, Вечный победитель). Также состоял в рок-группах.<br>Муркок включает в свои книги понятие множественности миров, бесконечности воплощений и повторяемости Судьбы. Все герои Муркока — Корум, Хокмун, Эрикезе, Элрик — являются разными инкарнациями одного Вечного Воителя.<br>Каждый из героев Муркока имеет возлюбленную и верного друга, сражается особым, ему одному предназначенным оружием (воплощение Вечного Меча Вечного Воителя), и обладает какой-либо физической особенностью, резко отличающей его ото всех других людей и придающей ему оттенок обречённости. Принц Корум, например, вообще не человек, а последний представитель истреблённой древней расы и по этой причине имеет жёлтые глаза с красными белками, принц Элрик — альбинос, и т. д.',''],
            ['Анджей Сапковский','Анджей Сапковский (польск. Andrzej Sapkowski, род. 21 июня 1948 года, Лодзь, Польская Народная Республика) — польский писатель-фантаст и публицист, автор популярной фэнтези-саги «Ведьмак». Произведения Сапковского изданы на чешском, русском, немецком, испанском, финском, литовском, французском, английском, португальском, болгарском, итальянском, шведском, сербском, украинском и китайском языках. По заявлениям издателей, Сапковский входит в пятёрку самых издаваемых авторов Польши. Сам же писатель, как правило, не распространяется о тиражах своих книг.',''],
        ])->execute();
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('{{%author}}');
    }
}
